# Taiga settings
TAIGA_SECRET_KEY=change-me-please
TAIGA_SITES_SCHEME=https
TAIGA_SITES_DOMAIN=${RENDER_EXTERNAL_HOSTNAME}

# PostgreSQL settings
POSTGRES_DB=taiga
POSTGRES_USER=taiga
POSTGRES_PASSWORD=taiga
POSTGRES_HOST=${POSTGRES_HOST}

# Set admin credentials
TAIGA_ADMIN_USERNAME=admin
TAIGA_ADMIN_PASSWORD=admin123
TAIGA_ADMIN_EMAIL=kentaaz23@gmail.com
